SERVER_PORT=8080

PROTOCOL=HTTP
DB_DRIVER=jdbc:postgresql
DB_HOST=localhost
DB_PORT=5432
DB_NAME=f1fantasy
DB_PARAM=
DB_SCHEMA=main
DB_USERNAME=chous
DB_PASSWORD=chous

LIQUIBASE_ENABLED=true
CHANGE_LOG_PATH=classpath:db/changelog-master.xml

CORS_ALLOWED_ORIGINS='http://127.0.0.1:8080, 127.0.0.1:8080, http://localhost:8080, localhost:8080'
